<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WHTMLReportUI</class>
 <widget class="QDialog" name="WHTMLReportUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>721</width>
    <height>376</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout">
   <item>
    <widget class="QTabWidget" name="tabs_p">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_main">
      <attribute name="title">
       <string>Main</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>&amp;Title:</string>
         </property>
         <property name="buddy">
          <cstring>title_p</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="title_p"/>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QGroupBox" name="groupBox_8">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Output</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Type:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="file_type_p"/>
          </item>
          <item>
           <widget class="QLineEdit" name="file_p"/>
          </item>
          <item>
           <widget class="QToolButton" name="file_browse_p">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Statistics</string>
         </property>
         <layout class="QVBoxLayout">
          <item>
           <widget class="QCheckBox" name="statistic_global_coverage_p">
            <property name="text">
             <string>&amp;Global Coverage</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="statistic_method_p">
            <property name="text">
             <string>&amp;Classes and Methods</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="statistic_sources_p">
            <property name="text">
             <string>So&amp;urce files</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="statistic_executions_p">
            <property name="text">
             <string>Executions</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QCheckBox" name="code_fragments_p">
         <property name="text">
          <string>Code fragments</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_global_coverage">
      <attribute name="title">
       <string>Global Coverage</string>
      </attribute>
      <layout class="QGridLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>&amp;Level:</string>
         </property>
         <property name="buddy">
          <cstring>executions_level_p</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QSpinBox" name="global_coverage_level_p">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>999999</number>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QGroupBox" name="global_coverage_level_output_p">
         <property name="title">
          <string>Output</string>
         </property>
         <layout class="QGridLayout">
          <item row="0" column="0" colspan="2">
           <widget class="QRadioButton" name="global_coverage_output_all_level_p">
            <property name="text">
             <string>Statistics for each &amp;intermediary level</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QRadioButton" name="global_coverage_output_selected_level_p">
            <property name="text">
             <string>Statistics for the selected level only</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="QRadioButton" name="global_coverage_output_selected_level_and_level_1_p">
            <property name="text">
             <string>Statistics for the selected level and the level 1</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_18">
            <property name="text">
             <string>Maximum number of intermediate levels:</string>
            </property>
            <property name="buddy">
             <cstring>methods_max_intermediate_levels_p</cstring>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QSpinBox" name="global_coverage_max_intermediate_levels_p">
            <property name="minimum">
             <number>1</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0" colspan="3">
        <widget class="QGroupBox" name="global_coverage_watermarks_p">
         <property name="title">
          <string>Watermarks</string>
         </property>
         <layout class="QGridLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="textLabel1_2_2">
            <property name="text">
             <string>&lt;font color=&quot;#ff8000&quot;&gt;Medium&lt;/font&gt;/&lt;font color=&quot;#00ff00&quot;&gt;High&lt;/font&gt; Coverage Level:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QDoubleSpinBox" name="global_coverage_watermark_medium_level_p">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="suffix">
             <string>%</string>
            </property>
            <property name="maximum">
             <double>100.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="textLabel1_2">
            <property name="text">
             <string>&lt;font color=&quot;#ff0000&quot;&gt;Low&lt;/font&gt;/&lt;font color=&quot;#ff8000&quot;&gt;Medium&lt;/font&gt; Coverage Level:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QDoubleSpinBox" name="global_coverage_watermark_low_level_p">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="suffix">
             <string>%</string>
            </property>
            <property name="maximum">
             <double>100.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_methods">
      <attribute name="title">
       <string>Methods</string>
      </attribute>
      <layout class="QGridLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>&amp;Level:</string>
         </property>
         <property name="buddy">
          <cstring>executions_level_p</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QSpinBox" name="methods_level_p">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>999999</number>
         </property>
        </widget>
       </item>
       <item row="0" column="2" colspan="2">
        <widget class="QGroupBox" name="methods_level_output_p">
         <property name="title">
          <string>Output</string>
         </property>
         <layout class="QGridLayout">
          <item row="0" column="0" colspan="2">
           <widget class="QRadioButton" name="methods_output_all_level_p">
            <property name="text">
             <string>Statistics for each &amp;intermediary level</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QRadioButton" name="methods_output_selected_level_p">
            <property name="text">
             <string>Statistics for the selected level only</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="QRadioButton" name="methods_output_selected_level_and_level_1_p">
            <property name="text">
             <string>Statistics for the selected level and the level 1</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_15">
            <property name="text">
             <string>Maximum number of intermediate levels:</string>
            </property>
            <property name="buddy">
             <cstring>methods_max_intermediate_levels_p</cstring>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QSpinBox" name="methods_max_intermediate_levels_p">
            <property name="minimum">
             <number>1</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Exclude Filter</string>
         </property>
         <layout class="QGridLayout">
          <item row="0" column="0" colspan="2">
           <widget class="QCheckBox" name="methods_filter_active_p">
            <property name="text">
             <string>Active</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>&amp;Min:</string>
            </property>
            <property name="buddy">
             <cstring>methods_filter_min_p</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QDoubleSpinBox" name="methods_filter_min_p">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximum">
             <double>100.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>&amp;Max:</string>
            </property>
            <property name="buddy">
             <cstring>methods_filter_max_p</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QDoubleSpinBox" name="methods_filter_max_p">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximum">
             <double>100.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QGroupBox" name="methods_watermarks_p">
         <property name="title">
          <string>Watermarks</string>
         </property>
         <layout class="QGridLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="textLabel1_2_3">
            <property name="text">
             <string>&lt;font color=&quot;#ff8000&quot;&gt;Medium&lt;/font&gt;/&lt;font color=&quot;#00ff00&quot;&gt;High&lt;/font&gt; Coverage Level:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QDoubleSpinBox" name="methods_watermark_medium_level_p">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="suffix">
             <string>%</string>
            </property>
            <property name="maximum">
             <double>100.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="textLabel1_3">
            <property name="text">
             <string>&lt;font color=&quot;#ff0000&quot;&gt;Low&lt;/font&gt;/&lt;font color=&quot;#ff8000&quot;&gt;Medium&lt;/font&gt; Coverage Level:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QDoubleSpinBox" name="methods_watermark_low_level_p">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="suffix">
             <string>%</string>
            </property>
            <property name="maximum">
             <double>100.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>Sorting</string>
         </property>
         <layout class="QVBoxLayout">
          <item>
           <widget class="QRadioButton" name="methods_sorting_coverage_p">
            <property name="text">
             <string>Coverage</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="methods_sorting_name_p">
            <property name="text">
             <string>Name</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_sources">
      <attribute name="title">
       <string>Sources</string>
      </attribute>
      <layout class="QGridLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>&amp;Level:</string>
         </property>
         <property name="buddy">
          <cstring>executions_level_p</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QSpinBox" name="sources_level_p">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>999999</number>
         </property>
        </widget>
       </item>
       <item row="0" column="2" colspan="2">
        <widget class="QGroupBox" name="sources_level_output_p">
         <property name="title">
          <string>Output</string>
         </property>
         <layout class="QGridLayout">
          <item row="0" column="0" colspan="2">
           <widget class="QRadioButton" name="sources_output_all_level_p">
            <property name="text">
             <string>Statistics for each &amp;intermediary level</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QRadioButton" name="sources_output_selected_level_p">
            <property name="text">
             <string>Statistics for the selected level only</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="QRadioButton" name="sources_output_selected_level_and_level_1_p">
            <property name="text">
             <string>Statistics for the selected level and the level 1</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_16">
            <property name="text">
             <string>Maximum number of intermediate levels:</string>
            </property>
            <property name="buddy">
             <cstring>methods_max_intermediate_levels_p</cstring>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QSpinBox" name="sources_max_intermediate_levels_p">
            <property name="minimum">
             <number>1</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QGroupBox" name="groupBox_5">
         <property name="title">
          <string>Exclude Filter</string>
         </property>
         <layout class="QGridLayout">
          <item row="0" column="0" colspan="2">
           <widget class="QCheckBox" name="sources_filter_active_p">
            <property name="text">
             <string>Active</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>&amp;Min:</string>
            </property>
            <property name="buddy">
             <cstring>methods_filter_min_p</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QDoubleSpinBox" name="sources_filter_min_p">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximum">
             <double>100.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>&amp;Max:</string>
            </property>
            <property name="buddy">
             <cstring>methods_filter_max_p</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QDoubleSpinBox" name="sources_filter_max_p">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximum">
             <double>100.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QGroupBox" name="sources_watermarks_p">
         <property name="title">
          <string>Watermarks</string>
         </property>
         <layout class="QGridLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="textLabel1_2_5">
            <property name="text">
             <string>&lt;font color=&quot;#ff8000&quot;&gt;Medium&lt;/font&gt;/&lt;font color=&quot;#00ff00&quot;&gt;High&lt;/font&gt; Coverage Level:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QDoubleSpinBox" name="sources_watermark_medium_level_p">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="suffix">
             <string>%</string>
            </property>
            <property name="maximum">
             <double>100.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="textLabel1_5">
            <property name="text">
             <string>&lt;font color=&quot;#ff0000&quot;&gt;Low&lt;/font&gt;/&lt;font color=&quot;#ff8000&quot;&gt;Medium&lt;/font&gt; Coverage Level:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QDoubleSpinBox" name="sources_watermark_low_level_p">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="suffix">
             <string>%</string>
            </property>
            <property name="maximum">
             <double>100.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QGroupBox" name="groupBox_4">
         <property name="title">
          <string>Sorting</string>
         </property>
         <layout class="QVBoxLayout">
          <item>
           <widget class="QRadioButton" name="sources_sorting_coverage_p">
            <property name="text">
             <string>Coverage</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="sources_sorting_name_p">
            <property name="text">
             <string>Name</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_executions">
      <attribute name="title">
       <string>Executions</string>
      </attribute>
      <layout class="QGridLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>&amp;Level:</string>
         </property>
         <property name="buddy">
          <cstring>executions_level_p</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="1" colspan="2">
        <widget class="QSpinBox" name="executions_level_p">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>999999</number>
         </property>
        </widget>
       </item>
       <item row="0" column="3" colspan="2">
        <widget class="QGroupBox" name="executions_level_output_p">
         <property name="title">
          <string>Output</string>
         </property>
         <layout class="QGridLayout">
          <item row="0" column="0" colspan="2">
           <widget class="QRadioButton" name="executions_output_all_level_p">
            <property name="text">
             <string>Statistics for each &amp;intermediary level</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QRadioButton" name="executions_output_selected_level_p">
            <property name="text">
             <string>Statistics for the selected level only</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="QRadioButton" name="executions_output_selected_level_and_level_1_p">
            <property name="text">
             <string>Statistics for the selected level and the level 1</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1" colspan="2">
           <widget class="QSpinBox" name="executions_max_intermediate_levels_p">
            <property name="minimum">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_17">
            <property name="text">
             <string>Maximum number of intermediate levels:</string>
            </property>
            <property name="buddy">
             <cstring>methods_max_intermediate_levels_p</cstring>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QGroupBox" name="groupBox_6">
         <property name="title">
          <string>Exclude Filter</string>
         </property>
         <layout class="QGridLayout">
          <item row="0" column="0" colspan="2">
           <widget class="QCheckBox" name="executions_filter_active_p">
            <property name="text">
             <string>Active</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>&amp;Min:</string>
            </property>
            <property name="buddy">
             <cstring>methods_filter_min_p</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QDoubleSpinBox" name="executions_filter_min_p">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximum">
             <double>100.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_14">
            <property name="text">
             <string>&amp;Max:</string>
            </property>
            <property name="buddy">
             <cstring>methods_filter_max_p</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QDoubleSpinBox" name="executions_filter_max_p">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximum">
             <double>100.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="2" colspan="2">
        <widget class="QGroupBox" name="executions_watermarks_p">
         <property name="title">
          <string>Watermarks</string>
         </property>
         <layout class="QGridLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="textLabel1_2_4">
            <property name="text">
             <string>&lt;font color=&quot;#ff8000&quot;&gt;Medium&lt;/font&gt;/&lt;font color=&quot;#00ff00&quot;&gt;High&lt;/font&gt; Coverage Level:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QDoubleSpinBox" name="executions_watermark_medium_level_p">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="suffix">
             <string>%</string>
            </property>
            <property name="maximum">
             <double>100.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="textLabel1_4">
            <property name="text">
             <string>&lt;font color=&quot;#ff0000&quot;&gt;Low&lt;/font&gt;/&lt;font color=&quot;#ff8000&quot;&gt;Medium&lt;/font&gt; Coverage Level:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QDoubleSpinBox" name="executions_watermark_low_level_p">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="suffix">
             <string>%</string>
            </property>
            <property name="maximum">
             <double>100.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="QGroupBox" name="groupBox_7">
         <property name="title">
          <string>Sorting</string>
         </property>
         <layout class="QVBoxLayout">
          <item>
           <widget class="QRadioButton" name="executions_sorting_coverage_p">
            <property name="text">
             <string>Coverage</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="executions_sorting_name_p">
            <property name="text">
             <string>Name</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_code_fragments">
      <attribute name="title">
       <string>Code Fragments</string>
      </attribute>
      <layout class="QGridLayout">
       <item row="0" column="0">
        <widget class="QCheckBox" name="code_fragments_manually_validated_p">
         <property name="text">
          <string>Manually validated code</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QCheckBox" name="code_fragments_unexecuted_p">
         <property name="text">
          <string>Unexecuted code</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QCheckBox" name="code_fragments_executed_p">
         <property name="text">
          <string>Executed code</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_layout">
      <attribute name="title">
       <string>Layout</string>
      </attribute>
      <layout class="QGridLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>&amp;CSS File:</string>
         </property>
         <property name="buddy">
          <cstring>css_file_p</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="css_file_p"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>&amp;Icon:</string>
         </property>
         <property name="buddy">
          <cstring>icon_p</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="icon_p"/>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QCheckBox" name="toc_p">
         <property name="text">
          <string>Table of Contents</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="2">
        <widget class="QCheckBox" name="bargraph_p">
         <property name="text">
          <string>Bar graph</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttons_p">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttons_p</sender>
   <signal>accepted()</signal>
   <receiver>WHTMLReportUI</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>275</x>
     <y>390</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttons_p</sender>
   <signal>rejected()</signal>
   <receiver>WHTMLReportUI</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>343</x>
     <y>390</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
