<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WTextInfoUI</class>
 <widget class="QDialog" name="WTextInfoUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>357</width>
    <height>363</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form1</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTextEdit" name="text_p"/>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttons_p">
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
     <property name="centerButtons">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <pixmapfunction>QPixmap</pixmapfunction>
 <resources/>
 <connections/>
</ui>
