<RCC>
  <qresource prefix="/">
    <file>images/textreport.svg</file>
    <file>images/saveblackbox.svg</file>
    <file>images/blackboxmode.svg</file>
    <file>images/stopCompareDatabase.svg</file>
    <file>images/switchDatabase.svg</file>
    <file>images/edit-find.svg</file>
    <file>images/options.svg</file>
    <file>images/exit.svg</file>
    <file>images/commentbold.svg</file>
    <file>images/optimizedexecutionorder.svg</file>
    <file>images/commentcenter.svg</file>
    <file>images/commentitalic.svg</file>
    <file>images/commentjustify.svg</file>
    <file>images/commentleft.svg</file>
    <file>images/commentredo.svg</file>
    <file>images/commentright.svg</file>
    <file>images/comments.svg</file>
    <file>images/commentstrikethrough.svg</file>
    <file>images/commentunderline.svg</file>
    <file>images/commenttextcolor.svg</file>
    <file>images/commentundo.svg</file>
    <file>images/compareDatabase.svg</file>
    <file>images/testcocoon.svg</file>
    <file>images/newview.svg</file>
    <file>images/csexeopen.svg</file>
    <file>images/csmesopen.svg</file>
    <file>images/csmessave.svg</file>
    <file>images/deselect.svg</file>
    <file>images/executions.svg</file>
    <file>images/filterinvalid.svg</file>
    <file>images/filternumber.svg</file>
    <file>images/filterregexp.svg</file>
    <file>images/filterstatus.svg</file>
    <file>images/filterwildcard.svg</file>
    <file>images/htmlreport.svg</file>
    <file>images/mergeDatabse.svg</file>
    <file>images/importUnitTest.svg</file>
    <file>images/newFeatureMode.svg</file>
    <file>images/nextInstrumentation.svg</file>
    <file>images/nextInstrumentationManuallyValidated.svg</file>
    <file>images/nextInstrumentationTested.svg</file>
    <file>images/nextInstrumentationUnTested.svg</file>
    <file>images/nextInstrumentationComment.svg</file>
    <file>images/nextModule.svg</file>
    <file>images/no_comments.svg</file>
    <file>images/no_validation.svg</file>
    <file>images/nofilter.svg</file>
    <file>images/nofilterstatus.svg</file>
    <file>images/help.svg</file>
    <file>images/preprocessorview.svg</file>
    <file>images/previousInstrumentation.svg</file>
    <file>images/previousInstrumentationManuallyValidated.svg</file>
    <file>images/previousInstrumentationTested.svg</file>
    <file>images/previousInstrumentationUnTested.svg</file>
    <file>images/previousInstrumentationComment.svg</file>
    <file>images/previousModule.svg</file>
    <file>images/regressionMode.svg</file>
    <file>images/select.svg</file>
    <file>images/statistics.svg</file>
    <file>images/statisticsEMMA.svg</file>
    <file>images/statisticsExportFunction.svg</file>
    <file>images/statisticsExportModule.svg</file>
    <file>images/testCountMode.svg</file>
    <file>images/testPerformance.svg</file>
    <file>images/validation.svg</file>
    <file>images/next.svg</file>
    <file>images/previous.svg</file>
    <file>images/close.svg</file>
  </qresource>
</RCC>
