# Profile for the AR Command
# This file is part of TestCocoon 

ARCHITECTURE=<NONE>
ARCHITECTURE_APPEND=YES
ADDITIONAL_ARGUMENT_SEPARATOR=<NONE>
AR_COMMAND_FORMAT_OPTION=YES
C_EXT=.c
C#_EXT=.cs
IGNORE_EXT=.s;.S
C_LANGUAGE_OPTION=<NONE>
CPP_LANGUAGE_OPTION=<NONE>
COMPILER_CMD=gcc -c -O2 $LIBGEN$ $SOURCE$ -o $DESTINATION$
COMPILER_HIDE_OPTION_NO_ARG=<NONE>
COMPILER_HIDE_OPTION_ONE_ARG_APPEND=ALLOW
COMPILER_HIDE_OPTION_ONE_ARG=<NONE>
COMPILER_OPTION=<NONE>
COMPILER_OUTPUT_DEFAULT=$BASENAME_SRC$.o
COMPILER_OUTPUT_OPTION=
COMPILER_OUTPUT_OPTION_APPEND=NO
CPP_EXT=.cxx;.cpp;.cc
CUSTOM_SETUP=GNU
DEACTIVATE_COVERAGESCANNER=NO
DEACTIVATE_COVERAGESCANNER_OPTION_NO_ARG=<NONE>
DEACTIVATE_COVERAGESCANNER_OPTION_ONE_ARG_APPEND=ALLOW
DEACTIVATE_COVERAGESCANNER_OPTION_ONE_ARG=<NONE>
DEFAULT_LIB_PATH=/usr/lib/
DLL_EXPORT=__attribute__((visibility("default")))
DLL_IMPORT=
DLL_OPTION=<NONE>
DLL_OUTPUT_STATIC_LIB_APPEND=ALLOW
DLL_OUTPUT_STATIC_LIB=<NONE>
STATIC_LIB_AS_DEFAULT=NO
DYN_LIB_EXT=.so;.dll
ERROR_FORMAT=%f:%l: col %c:%m
EXIT_FUNCTIONS=exit;abort
FORCE_DLL_EXPORT=NO
FORCE_DLL_EXPORT_OPTION=<NONE>
FUNCTION_ATTRIBUTE=__attribute__ ((weak))
GENERATE_COVERAGESCANNER_LIBRARY=NO
HIDE_OPTION_NO_ARG=<NONE>
HIDE_OPTION_ONE_ARG_APPEND=ALLOW
HIDE_OPTION_ONE_ARG=<NONE>
LANGUAGE=C++
LANGUAGE_SELECTION_OPTION=<NONE>
LANGUAGE_SELECTION_OPTION_APPEND=ALLOW
LANGUAGE_SELECTION_OPTION_CPP_KEYWORD=c++
LANGUAGE_SELECTION_OPTION_C_KEYWORD=c
LIBRARY_PATH_OPTION_APPEND=ALLOW
LIBRARY_PATH_OPTION=<NONE>
LINKER_HIDE_OPTION_NO_ARG=<NONE>
LINKER_HIDE_OPTION_ONE_ARG_APPEND=ALLOW
LINKER_HIDE_OPTION_ONE_ARG=<NONE>
LINK_LIBRARY_OPTION_APPEND=ALLOW
LINK_LIBRARY_OPTION=<NONE>
LINK_OUTPUT_DEFAULT=
LINK_OUTPUT_OPTION_APPEND=NO
LINK_OUTPUT_OPTION=CREATE
OBJ_EXT=.o;.obj
PDB_EXT=.pdb
PDB_OUTPUT_OPTION_APPEND=YES
PDB_OUTPUT_OPTION=<NONE>
PREPROCESSOR_CMD=gcc $OPTIONS$ -D__COVERAGESCANNER__=1 -E $SOURCE$
PREPROCESSOR_DEFINE_OPTION_APPEND=ALLOW
PREPROCESSOR_DEFINE_OPTION=-D
PREPROCESSOR_HIDE_OPTION_NO_ARG=<NONE>
PREPROCESSOR_HIDE_OPTION_ONE_ARG_APPEND=YES
PREPROCESSOR_HIDE_OPTION_ONE_ARG=<NONE>
PREPROCESSOR_KEEP_OPTION_ONE_ARG_APPEND=NO
PREPROCESSOR_KEEP_OPTION_ONE_ARG=<NONE>
RESPONSE_FILE_EXT=<NONE>
RESPONSE_FILE_OPTION_APPEND=ALLOW
RESPONSE_FILE_OPTION=<NONE>
SBR_EXT=.sbr
SBR_OUTPUT_OPTION_APPEND=YES
SBR_OUTPUT_OPTION=<NONE>
SKIP_GENERATE_COVERAGESCANNER_LIBRARY_OPTION=<NONE>
STATIC_LIB_EXT=.a;.lib
STDIN_MRI_SCRIPT_OPTION=-M
TOOL=$PROFILE$
UNIX_LIBRARY_NAME=YES
COVERAGESCANNER_COVERAGE_ON=<NONE>
COVERAGESCANNER_COVERAGE_HIT=<NONE>
COVERAGESCANNER_COVERAGE_COUNT=<NONE>
COVERAGESCANNER_COVERAGE_NOLOCK_CSEXE=<NONE>
COVERAGESCANNER_COVERAGE_LOCK_CSEXE=<NONE>
COVERAGESCANNER_COVERAGE_BRANCH=<NONE>
COVERAGESCANNER_COVERAGE_DECISION=<NONE>
COVERAGESCANNER_COVERAGE_MDCS=<NONE>
COVERAGESCANNER_COVERAGE_CONDITION=<NONE>
COVERAGESCANNER_COVERAGE_NO_EXCEPTIONS=<NONE>
COVERAGESCANNER_COVERAGE_NO_ASSIGNMENTS=<NONE>
COVERAGESCANNER_COVERAGE_PARTIAL_INSTRUMENTATION=<NONE>
COVERAGESCANNER_COVERAGE_FULL_INSTRUMENTATION=<NONE>
ENABLE_COVERAGESCANNER_PER_DEFAULT=NO
USE_RESPONSE_FILE=NO
LINK_ADDITIONAL_ARGUMENTS=
