# Profile for the Microsoft Librarian
# This file is part of TestCocoon 

ARCHITECTURE=/MACHINE:
ARCHITECTURE_APPEND=YES
ADDITIONAL_ARGUMENT_SEPARATOR=<NONE>
AR_COMMAND_FORMAT_OPTION=NO
C_EXT=.c
IGNORE_EXT=.s;.S
C#_EXT=.cs
C_LANGUAGE_OPTION=<NONE>
CPP_LANGUAGE_OPTION=<NONE>
COMPILER_CMD[ARM]=clarm.exe $LIBGEN$ /nologo  /w /TP /D ARM /D _ARM_  /c $SOURCE$ /Fo$DESTINATION$
COMPILER_CMD=cl.exe /nologo $LIBGEN$  /w /TP /c $SOURCE$ /Fo$DESTINATION$
COMPILER_CMD[IX86]=cl.exe /nologo $LIBGEN$  /w /TP /D _X86_ /D x86 /D _i386_ /D i_386_ /c $SOURCE$ /Fo$DESTINATION$
COMPILER_CMD[MIPS16]=clmips.exe /nologo $LIBGEN$  /w /TP /QMmips16 /D MIPS /D _MIPS_ /c $SOURCE$ /Fo$DESTINATION$
COMPILER_CMD[MIPS]=clmips.exe /nologo $LIBGEN$  /w /TP /QMmips2 /QMFPE- /D MIPS /D _MIPS_ /c $SOURCE$ /Fo$DESTINATION$
COMPILER_CMD[MIPSFPU]=clmips.exe /nologo $LIBGEN$  /w /TP /QMmips4 /QMn32 /QMFPE- /D MIPS /D _MIPS_ /c $SOURCE$ /Fo$DESTINATION$
COMPILER_CMD[SH3]=clsh.exe /nologo $LIBGEN$  /w /TP /D SHx /D SH3 /D _SH3_ /c $SOURCE$ /Fo$DESTINATION$
COMPILER_CMD[SH4]=clsh.exe /nologo $LIBGEN$  /w /TP /Qsh4 /D SHx /D SH4 /D _SH4_ /c $SOURCE$ /Fo$DESTINATION$
COMPILER_CMD[THUMB]=clarm.exe /nologo $LIBGEN$  /w /TP /D ARM /D _ARM_ /QRarch4T /QRinterwork-return /c $SOURCE$ /Fo$DESTINATION$
COMPILER_HIDE_OPTION_NO_ARG=<NONE>
COMPILER_HIDE_OPTION_ONE_ARG_APPEND=ALLOW
COMPILER_HIDE_OPTION_ONE_ARG=<NONE>
COMPILER_OPTION=/c;-c
COMPILER_OUTPUT_DEFAULT=$BASENAME_SRC$.obj
COMPILER_OUTPUT_OPTION_APPEND=YES
COMPILER_OUTPUT_OPTION=/Fo;-Fo
CPP_EXT=.cxx;.cpp;.cc
CUSTOM_SETUP[ARM]=MSCE
CUSTOM_SETUP[IX86]=MSCE
CUSTOM_SETUP[MIPS16]=MSCE
CUSTOM_SETUP[MIPSFPU]=MSCE
CUSTOM_SETUP[MIPS]=MSCE
CUSTOM_SETUP=MS
CUSTOM_SETUP[SH3]=MSCE
CUSTOM_SETUP[SH4]=MSCE
CUSTOM_SETUP[THUMB]=MSCE
DEACTIVATE_COVERAGESCANNER=NO
DEACTIVATE_COVERAGESCANNER_OPTION_NO_ARG=<NONE>
DEACTIVATE_COVERAGESCANNER_OPTION_ONE_ARG_APPEND=ALLOW
DEACTIVATE_COVERAGESCANNER_OPTION_ONE_ARG=<NONE>
DEFAULT_LIB_PATH=;.;$LIB$
DLL_EXPORT=__declspec( dllexport )
DLL_IMPORT=__declspec( dllimport )
DLL_OPTION=<NONE>
DLL_OUTPUT_STATIC_LIB_APPEND=YES
DLL_OUTPUT_STATIC_LIB=<NONE>
STATIC_LIB_AS_DEFAULT=NO
DYN_LIB_EXT=.dll
ERROR_FORMAT=%f(%l) : error : col %c:%m
EXIT_FUNCTIONS=exit;abort
FORCE_DLL_EXPORT_OPTION=<NONE>
FORCE_DLL_EXPORT=YES
FUNCTION_ATTRIBUTE=
GENERATE_COVERAGESCANNER_LIBRARY=NO
HIDE_OPTION_NO_ARG=<NONE>
HIDE_OPTION_ONE_ARG_APPEND=YES
HIDE_OPTION_ONE_ARG=<NONE>
LANGUAGE=C++
LANGUAGE_SELECTION_OPTION=<NONE>
LANGUAGE_SELECTION_OPTION_APPEND=ALLOW
LANGUAGE_SELECTION_OPTION_CPP_KEYWORD=c++
LANGUAGE_SELECTION_OPTION_C_KEYWORD=c
LIBRARY_PATH_OPTION_APPEND=YES
LIBRARY_PATH_OPTION=/LIBPATH:;-LIBPATH:
LINKER_HIDE_OPTION_NO_ARG=<NONE>
LINKER_HIDE_OPTION_ONE_ARG_APPEND=ALLOW
LINKER_HIDE_OPTION_ONE_ARG=<NONE>
LINK_LIBRARY_OPTION_APPEND=YES
LINK_LIBRARY_OPTION=<NONE>
LINK_OUTPUT_DEFAULT=$BASENAME_SRC$.exe
LINK_OUTPUT_OPTION_APPEND=YES
LINK_OUTPUT_OPTION=/OUT:;/out:;-OUT:;-out:
OBJ_EXT=.obj
PDB_EXT=.pdb
PDB_OUTPUT_OPTION_APPEND=YES
PDB_OUTPUT_OPTION=/PDB;-PDB
PREPROCESSOR_CMD=cl.exe /nologo /E $SOURCE$
PREPROCESSOR_DEFINE_OPTION_APPEND=ALLOW
PREPROCESSOR_DEFINE_OPTION=<NONE>
PREPROCESSOR_HIDE_OPTION_NO_ARG=<NONE>
PREPROCESSOR_HIDE_OPTION_ONE_ARG_APPEND=YES
PREPROCESSOR_HIDE_OPTION_ONE_ARG=<NONE>
PREPROCESSOR_KEEP_OPTION_ONE_ARG_APPEND=NO
PREPROCESSOR_KEEP_OPTION_ONE_ARG=<NONE>
RESPONSE_FILE_EXT=.rsp
RESPONSE_FILE_OPTION=@
RESPONSE_FILE_OPTION_APPEND=ALLOW
SBR_EXT=.sbr
SBR_OUTPUT_OPTION_APPEND=YES
SBR_OUTPUT_OPTION=<NONE>
SKIP_GENERATE_COVERAGESCANNER_LIBRARY_OPTION=<NONE>
STATIC_LIB_EXT=.lib
STDIN_MRI_SCRIPT_OPTION=<NONE>
TOOL=lib.exe
UNIX_LIBRARY_NAME=YES
COVERAGESCANNER_COVERAGE_ON=<NONE>
COVERAGESCANNER_COVERAGE_HIT=<NONE>
COVERAGESCANNER_COVERAGE_COUNT=<NONE>
COVERAGESCANNER_COVERAGE_NOLOCK_CSEXE=<NONE>
COVERAGESCANNER_COVERAGE_LOCK_CSEXE=<NONE>
COVERAGESCANNER_COVERAGE_BRANCH=<NONE>
COVERAGESCANNER_COVERAGE_DECISION=<NONE>
COVERAGESCANNER_COVERAGE_MDCS=<NONE>
COVERAGESCANNER_COVERAGE_CONDITION=<NONE>
COVERAGESCANNER_COVERAGE_NO_EXCEPTIONS=<NONE>
COVERAGESCANNER_COVERAGE_NO_ASSIGNMENTS=<NONE>
COVERAGESCANNER_COVERAGE_PARTIAL_INSTRUMENTATION=<NONE>
COVERAGESCANNER_COVERAGE_FULL_INSTRUMENTATION=<NONE>
ENABLE_COVERAGESCANNER_PER_DEFAULT=YES
USE_RESPONSE_FILE=YES
